* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100vw;
  min-height: 100vh;
  max-width: 800px;
  background: radial-gradient(#FFDA20, #EAAA90 );
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center
}

h1 {
  font-size: 36px;
  text-align: center;
  color:rgb(255, 255, 255);
  
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 0.5rem solid rgb(0, 0, 0);
  height: 50vmin;
  width: 50vmin;
  
}

.grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: rgb(255, 255, 255);
  position:relative;
}

#box3, #box7, #box10, #box11, #box12, #box15{
  border-left: 0.5rem solid rgb(0, 0, 0);
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: 0.5rem solid rgb(0, 0, 0)
}

.prompt {
  position: absloute;
  top: 50%;
  right: 50%;
  font-weight: 700;
  padding-top: 3px;
  padding-left: 3px;
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
  position: relative;
}

.special {
  font-size: 2rem;
  border: none;
}


@media  screen min-width(475px) {
  html {
    font-size: 16px;
  }
}